
@font-face {
	font-family: 'PT Mono';
	font-style: normal;
	font-weight: 400;
	src: local('PT Mono'), local('PTMono-Regular'), url("../fonts/PTMono.woff") format('woff');
}

.pomodoro-job {
	text-align: left;
}

.pomodoro-slider {
	border: 1px lightgray solid;
}

.pomodoro-job span, .pomodoro-timer span {
	font-family: 'PT Mono'; 
}

.pomodoro-input-group {
	width: 100%;
}

.main-table-button-column {
	text-align: right;
}
	
@media (max-width: 768px) {
	.container {
		font-size: 11px;
	}

	.pomodoro-timer { 
		text-align: right;
	}
	
	.pomodoro-job span, .pomodoro-timer span {
		font-size: 23px;
	}
	
	.pomodoro-control-button-div {
		padding-top: 8px;
		text-align: center;
	}	
	
	.pomodoro-control-button {
		width: 90%;
	}
	
	.pomodoro-input-prefix {
		font-size: 11px;
		width: 96px;
	}
	
	.pomodoro-input-suffix {
		font-size: 11px;
		width: 60px;
	}
	
	.large-screen-only {
		display: none;
	}
	
	.pomodoro-control-button-group {
		width: 100%;
	}
	
	.pomodoro-control-button-group-button {
		width: 33%;
		font-size: 14px;
	}
	
	.main-table-time-column {
		width: 50px;
	}

	.main-table-duration-column {
		width: 40px;
	}
	
	.main-table-button-column {
		width: 50px;
	}
}

@media (min-width: 768px) {
	.pomodoro-job span, .pomodoro-timer span {
		font-size: 41px;
	}
	
	.pomodoro-timer  {
		text-align: center;
	}
	
	.pomodoro-control-button-div {
		padding-top: 8px;
		text-align: right;
	}
	
	.pomodoro-input-prefix {
		width: 120px;
	}
	
	.pomodoro-input-suffix {
		width: 70px;
	}
	
	.small-screen-only {
		display: none;
	}
	
	.main-table-time-column, .main-table-duration-column , .main-table-button-column {
		width: 110px;
	}
}